<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spout — Coming Soon!</title>
    <meta
      name="description"
      content="The upcoming homepage of Spout publishing."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#fff" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #subtitle {
        text-align: center;
        margin-top: -1em;
        font-size: 2em;
        font-style: italic;
        opacity: 0.25;
        transition: opacity 1s;
        cursor: default;
      }
      #subtitle:hover {
        opacity: 1;
      }

      @media (max-width: 700px) {
        #logomark {
          display: block;
        }
        #logo {
          display: none;
        }
        #subtitle {
          margin-top: 0em;
          font-size: 1em;
        }
      }
      @media (min-width: 700px) {
        #logomark {
          display: none;
        }
        #logo {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <img
        id="logomark"
        src="mark.justified.svg"
        alt="Spout logo without any text"
      />
      <img id="logo" src="logo.svg" alt="Spout logo" />
      <p id="subtitle">coming soon</p>
    </main>
  </body>
</html>
