@import url("/app/reset.css");
@import url("/app/typefaces.css");
@import url("/app/debug.css"); /* DEBUG: */

:host {
  width: 100%;
  min-height: 100%;
  scroll-snap-type: y mandatory;

  main {
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: --u4;
    align-items: center;

    @media (640px < width <= 1024px) {
      grid-template-columns: 2fr 3fr;
    }

    @media (width > 1024px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width > 640px) {
      @media (min-aspect-ratio: 1/1) {
        grid-auto-rows: minmax(100vh, auto);
      }
    }

    & > * {
      grid-column-start: 2;
      grid-column-end: -1;
      min-height: 100%;
      padding: --u8 0;
      display: grid;
      align-content: center;

      @media (width > 640px) {
        scroll-snap-align: start;
      }
    }

    & > .cover {
      grid-column-start: 1;
      grid-column-end: span 1;
      justify-self: stretch;
      scroll-snap-align: none;
      position: relative;
      min-height: initial;
      padding: 0;
      padding-bottom: 100%;
      display: initial;

      & > * {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }

    & > .listing {
      max-width: 48ch;
      min-height: 100%;
      display: grid;
      grid-gap: --u2;
      font-family: Alegreya, serif;
      font-size: --u0;

      .title {
        font-family: Raleway, sans-serif;
        font-size: --u2;
        letter-spacing: 0.1em;
      }

      .subtitle {
        font-family: Raleway, sans-serif;
        font-size: --u-1;
        letter-spacing: 0.05em;
      }

      .author {
        margin: --u-1 0;
        font-family: Raleway, sans-serif;
        font-weight: 700;
        font-size: --u0;
        font-variant-caps: all-small-caps;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .brief {
        font-size: --u0;
        line-height: --u3;
      }

      .store {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: --u0;
        font-family: Raleway, sans-serif;
        font-variant-numeric: lining-nums;

        .cost {
          align-self: start;
          padding: --u0;
          background: black;
          color: white;
        }

        .details {
          font-size: --u-2;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          list-style-type: none;
          line-height: --u0;

          li {
            margin-top: -0.25em;
            margin-bottom: 0.25em;

            &.type.strong {
              letter-spacing: 0.2em;
            }
          }
        }
      }
    }

    & > .blurb {
      max-width: 48ch;
      font-size: --u-1;
      line-height: --u2;

      p {
        margin-bottom: 1em;
      }
    }

    & > .gallery {
      grid-column-start: 1;
      grid-column-end: -1;
      padding: 0;
    }
  }
}
