@import url("/app/reset.css");
@import url("/app/typefaces.css");
@import url("/app/debug.css"); /* DEBUG: */

:host {
  width: 100%;
  min-height: 100%;
  scroll-snap-type: y mandatory;

  main {
    margin-top: --u12;
    display: grid;
    align-items: center;

    @media (640px < width <= 1024px) {
      grid-template-columns: 2fr 3fr;
    }

    @media (width > 1024px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width > 640px) {
      @media (min-aspect-ratio: 1/1) {
        margin-top: 0;
        grid-auto-rows: minmax(100vh, auto);
      }
    }

    &.partial {
      margin-top: 0;
    }

    & > * {
      grid-column-start: 2;
      grid-column-end: -1;
      scroll-snap-align: center;
    }

    & > .cover {
      grid-column-start: 1;
      grid-column-end: span 1;
      justify-self: stretch;
      padding-bottom: 100%;
      position: relative;

      & > * {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }

    & > .listing {
      display: grid;
      grid-gap: --u0;
      font-family: Alegreya, serif;
      font-size: --u0;

      @media (width > 1024px) {
        max-width: 28rem;
      }

      .title {
        font-family: Raleway, sans-serif;
        font-size: --u2;
      }

      .subtitle {
        font-family: Raleway, sans-serif;
        font-size: --u-1;
      }

      .author {
        margin-top: --u0;
        margin-bottom: --u-1;
        font-family: Raleway, sans-serif;
        font-size: --u-2;
        font-weight: 700;
        text-transform: uppercase;
      }

      .store {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: --u0;
        font-family: Raleway, sans-serif;

        .cost {
          align-self: start;
          padding: --u0;
          background: black;
          color: white;
        }

        .details {
          font-size: --u-1;
          text-transform: uppercase;
          list-style-type: none;
          line-height: 1.5em;
        }
      }
    }

    & > .gallery {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
}
