:root {
  @media (/*400px <*/ width <= 768px) {
    /* small scale: 16px over 1.333 */
    --u-4: 8px;
    --u-3: 12px;
    --u-2: 12px;
    --u-1: 12px;
    --u0: 16px;
    --u1: 20px;
    --u2: 20px;
    --u3: 24px;
    --u4: 28px;
    --u5: 32px;
    --u6: 36px;
    --u7: 44px;
    --u8: 52px;
    --u9: 60px;
    --u10: 68px;
    --u11: 76px;
    --u12: 88px;
  }

  @media (768px < width <= 1024px) {
    /* medium scale: 18px over 1.42039 */
    --u-4: 8px;
    --u-3: 8px;
    --u-2: 12px;
    --u-1: 16px;
    --u0: 20px;
    --u1: 20px;
    --u2: 28px;
    --u3: 32px;
    --u4: 36px;
    --u5: 44px;
    --u6: 42px;
    --u7: 64px;
    --u8: 76px;
    --u9: 88px;
    --u10: 108px;
    --u11: 128px;
    --u12: 152px;
  }

  @media (1024px < width <= 1600px) {
    /* large scale: 18px over 1.42039 */
    --u-4: 8px;
    --u-3: 8px;
    --u-2: 12px;
    --u-1: 16px;
    --u0: 20px;
    --u1: 24px;
    --u2: 28px;
    --u3: 36px;
    --u4: 44px;
    --u5: 52px;
    --u6: 64px;
    --u7: 80px;
    --u8: 96px;
    --u9: 120px;
    --u10: 144px;
    --u11: 176px;
    --u12: 212px;
  }

  @media (width > 1600px) {
    /* extra-large scale: 18px over 1.42039 */
    --u-4: 8px;
    --u-3: 12px;
    --u-2: 16px;
    --u-1: 20px;
    --u0: 24px;
    --u1: 32px;
    --u2: 40px;
    --u3: 48px;
    --u4: 64px;
    --u5: 80px;
    --u6: 100px;
    --u7: 120px;
    --u8: 164px;
    --u9: 208px;
    --u10: 268px;
    --u11: 340px;
    --u12: 432px;
  }

  font-size: --u0;
  font-family: 'Fira Code', monospace;
}
