@import url("/reset.css");
@import url("/typefaces.css");
@import url("/debug.css");

:host {
  display: grid;
  place-items: stretch;
  color: --color-ink;

  & > main {
    display: grid;
    place-items: center;
    transition: opacity 0.5s ease-out;

    > * {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: -1;
    }

    .circle {
      pointer-events: none;
      border-radius: 50%;
    }

    slot {
      background: --color-tint;
    }
  }
}
