@import url("/reset.css");
@import url("/typefaces.css");
@import url("/debug.css");

:host {
  display: grid;
  place-items: stretch;

  & > main {
    height: 100vh;
    padding-left: --u0;
    transition: padding-left 1s ease-in-out;
    display: grid;
    grid-auto-flow: column;
    grid-gap: --u0;
    place-items: stretch;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    & > slot {
      display: contents;
    }
  }
}
