@import url("/reset.css");
@import url("/typefaces.css");
@import url("/debug.css");

:host {
  display: grid;
  place-items: stretch;

  main {
    display: grid;
    transition: opacity 0.5s ease-out;
    place-items: stretch;
    color: --color-ink;

    > * {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: -1;
    }

    & > img {
      object-fit: cover;
      z-index: 100;
      transition: opacity 2s ease-out;
      pointer-events: auto;
    }
  }
}
