@import url("/reset.css");
@import url("/typefaces.css");
@import url("/debug.css");

:host {
  width: 100%;
  min-height: 100%;

  & > main {
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: --u4;
    place-items: stretch;
    transition: opacity 0.5s ease-out;
    scroll-snap-type: y proximity;
    color: --color-ink;

    @media (640px < width <= 1024px) {
      grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
    }

    @media (width > 1024px) {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    @media (width > 640px) {
      @media (min-aspect-ratio: 1/1) {
        scroll-snap-type: y mandatory;
        grid-auto-rows: minmax(100vh, auto);
      }
    }

    & > * {
      opacity: 0; /* initial state for animation */
      grid-column-start: 2;
      grid-column-end: -1;
      min-height: 100%;
      padding: --u0;
      display: grid;
      align-content: center;
      scroll-snap-align: start;

      @media (width > 640px) {
        padding: --u8 0;
      }

      @media (width > 1024px) {
        @media (min-aspect-ratio: 1/1) {
          scroll-snap-align: start;
        }
      }

      &.cover {
        grid-column-start: 1;
        grid-column-end: span 1;
        scroll-snap-align: center;
        padding: 0;
        padding-top: --u8;
        align-content: stretch;

        spout-circle-fit-container {
          transition: height 1s ease-out;
        }

        @media (width <= 640px) {
          height: 100vw;
        }

        @media (width > 640px) {
          padding: 0;

          spout-circle-fit-container {
            max-height: 100vh;
          }
        }

        &.small {
          spout-circle-fit-container {
            align-self: center;
          }

          @media (width > 640px) {
            spout-circle-fit-container {
              height: 30vw;
            }
          }
        }
      }

      &.listing {
        max-width: 48ch;
        min-height: 100%;
        display: grid;
        grid-gap: --u2;
        font-family: Alegreya, serif;
        font-size: --u0;

        .title {
          margin-left: -0.05em;
          font-family: Raleway, sans-serif;
          font-size: --u4;
          letter-spacing: 0.05em;
          line-height: 1em;
          font-variant-ligatures: discretionary-ligatures;
          font-feature-settings: "kern" on, "liga" on, "rlig" on, "calt" on, "dlig" on;
        }

        .subtitle {
          margin-top: 0.25em;
          font-family: Raleway, sans-serif;
          font-size: --u-1;
          font-weight: 500;
          letter-spacing: 0.1em;
        }

        .author {
          margin: --u-1 0;
          font-family: Raleway, sans-serif;
          font-weight: 700;
          font-size: --u0;
          font-variant-caps: all-small-caps;
          text-transform: uppercase;
          letter-spacing: 0.1em;
        }

        .brief {
          font-size: --u0;
          line-height: --u2;
        }

        .store {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-gap: --u0;
          font-family: Raleway, sans-serif;
          font-variant-numeric: lining-nums;

          .cost {
            align-self: start;
            padding: --u0;
            background: --color-ink;
            color: --color-paper;
          }

          .details {
            font-size: --u-2;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            list-style-type: none;
            line-height: --u0;

            li {
              margin-top: -0.25em;
              margin-bottom: 0.25em;

              &.type.strong {
                letter-spacing: 0.2em;
              }
            }
          }
        }
      }

      &.blurb {
        max-width: 48ch;
        font-size: --u-1;
        line-height: --u2;

        p {
          margin-bottom: 1em;
        }
      }

      &.gallery {
        grid-column-start: 1;
        grid-column-end: -1;
        height: 100vh;
        padding: 0;

        & > main {
          height: 100vh;
          padding-left: --u0;
          transition: padding-left 1s ease-in-out;
          display: grid;
          grid-auto-flow: column;
          grid-gap: --u0;
          place-items: stretch;
          justify-content: start;
          overflow-x: scroll;
          overflow-y: hidden;
        }
      }
    }
  }
}
