@import url("/reset.css");
@import url("/typefaces.css");
@import url("/debug.css");

:host {
  width: 100%;
  min-height: 100%;
  pointer-events: none;

  & > main {
    padding-top: --u8;
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: --u4;
    place-items: stretch;
    transition: opacity 0.5s ease-out;
    scroll-snap-type: y proximity;
    color: --color-ink;

    @media (640px < width <= 1024px) {
      grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
    }

    @media (width > 1024px) {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    @media (width > 640px) {
      @media (min-aspect-ratio: 1/1) {
        scroll-snap-type: y mandatory;
        padding-top: 0;
        grid-auto-rows: minmax(100vh, auto);
      }
    }

    & > * {
      opacity: 0; /* initial state for animation */
      grid-column-start: 2;
      grid-column-end: -1;
      min-height: 100%;
      padding: --u0;
      display: grid;
      align-content: center;
      scroll-snap-align: start;

      @media (width > 640px) {
        @media (min-aspect-ratio: 1/1) {
          padding: --u8 0;
        }
      }

      @media (width > 1024px) {
        @media (min-aspect-ratio: 1/1) {
          scroll-snap-align: start;
        }
      }

      &.cover {
        grid-column-start: 1;
        grid-column-end: span 1;
        scroll-snap-align: center;
        padding: 0;
        align-content: stretch;
        filter: drop-shadow(0 --u0 --u-2 --color-tint);

        @media (width <= 640px) {
          height: 100vw;
          padding-left: --u0;
        }
      }

      &.listing {
        max-width: 48ch;
        min-height: 100%;
        padding: --u8 --u0;
        display: grid;
        grid-gap: --u2;
        font-family: Alegreya, serif;
        font-size: --u0;

        & > * {
          pointer-events: auto;
        }

        .title {
          margin-left: -0.05em;
          font-family: Raleway, sans-serif;
          font-size: --u4;
          letter-spacing: 0.05em;
          line-height: 1em;
          font-variant-ligatures: discretionary-ligatures;
          font-feature-settings: "kern" on, "liga" on, "rlig" on, "calt" on, "dlig" on;
        }

        .subtitle {
          margin-top: 0.25em;
          font-family: Raleway, sans-serif;
          font-size: --u-1;
          font-weight: 500;
          letter-spacing: 0.1em;
        }

        .author {
          margin: --u-1 0;
          font-family: Raleway, sans-serif;
          font-weight: 700;
          font-size: --u0;
          font-variant-caps: all-small-caps;
          text-transform: uppercase;
          letter-spacing: 0.1em;
        }

        .brief {
          font-size: --u0;
          line-height: --u2;
        }

        .link {
          margin-top: --u-3;
          margin-bottom: -1.2em;
          font-family: Raleway, sans-serif;
          font-size: --u2;
          font-weight: 500;
        }

        .store {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-gap: --u0;
          font-family: Raleway, sans-serif;
          font-variant-numeric: lining-nums;

          .cost {
            align-self: start;
            padding: --u0;
            background: --color-ink;
            color: --color-paper;
          }

          .details {
            font-size: --u-2;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            list-style-type: none;
            line-height: --u0;

            li {
              margin-top: -0.25em;
              margin-bottom: 0.25em;

              &.type.strong {
                letter-spacing: 0.2em;
              }
            }
          }
        }

        a {
          text-decoration: none;
        }
      }

      &.blurb {
        max-width: 48ch;
        font-size: --u-1;
        line-height: --u2;

        & > * {
          pointer-events: auto;
        }

        p {
          margin-bottom: 1em;
        }
      }

      &.gallery {
        grid-column-start: 1;
        grid-column-end: -1;
        height: 100vh;
        padding: 0;
        scroll-snap-align: center;
        pointer-events: auto;
      }
    }

    &.summary {
      height: 100%;
      padding: 0;
      scroll-snap-type: none;

      @media (width > 640px) {
        @media (min-aspect-ratio: 1/1) {
          grid-auto-rows: auto;
        }
      }

      & > * {
        scroll-snap-align: none;
      }

      & > .cover {
        width: auto;
        height: auto;
        padding: 0;
        align-items: center;

        spout-circumcircle {
          height: 50vw;
        }

        @media (width > 640px) {
          spout-circumcircle {
            height: 30vw;
          }
        }
      }

      & > .listing {
        padding: --u2 --u0;
      }
    }
  }
}
