@import url("/reset.css");
@import url("/typefaces.css");
@import url("/debug.css");

:host {
  width: 100%;
  min-height: 100%;
  pointer-events: none;

  & > main {
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: --u4;
    place-items: stretch;
    transition: opacity 0.5s ease-out;
    color: --color-ink;

    @media (640px < width <= 1024px) {
      grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
    }

    @media (width > 1024px) {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    @media (width > 640px) {
      @media (min-aspect-ratio: 1/1) {
        scroll-snap-type: y mandatory;
        grid-auto-rows: minmax(100vh, auto);
      }
    }

    & > * {
      opacity: 0; /* initial state for animation */
      min-height: 100%;
      padding: --u0;
      display: grid;
      align-content: center;
      pointer-events: auto;

      &.titling {
        grid-column-start: 2;
        grid-column-end: -1;
        height: 100vmin;
        display: grid;
        grid-gap: --u2;
        font-family: Alegreya, serif;
        font-size: --u0;

        @media (width <= 640px) {
          grid-column-start: 1;
          grid-column-end: span 2;
        }

        & > .title {
          margin-left: -0.05em;
          font-family: Raleway, sans-serif;
          font-size: --u6;
          letter-spacing: 0.05em;
          line-height: 1em;
          font-variant-ligatures: discretionary-ligatures;
          font-feature-settings: "kern" on, "liga" on, "rlig" on, "calt" on, "dlig" on;
        }
      }

      &.books {
        display: contents;

        & > * {
          grid-column-start: 1;
          grid-column-end: span 2;

          @media (width <= 640px) {
            grid-row-start: auto !important;
          }

          &.cover {
            height: 100%;
            margin-bottom: calc(-1 * var(--u2));
            padding-top: --u2;
            position: sticky;
            scroll-snap-align: start;

            @media (width > 640px) {
              @media (min-aspect-ratio: 1/1) {
                margin: 0;
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
}
